/* Confirm Dialog */

* {
    background-color:       #d8d8c7;
    text-color:             #201723;
    font:                   "DejaVu Sans 9";
    /*border-radius:          6;*/
    opacity:                80;
}
window {
    width:                  225px;
    padding:                25px;
    border:                 1px;
    /*border-radius:          3;*/
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
    opacity:                80;
}
entry {
    expand:                 true;
    text-color:             #2c403c;
    /*border-radius:          3;*/
}
