* {
    background-color: #d8d8c7; 
    color: #47474f;
    font: "DejaVuSans 9";
}

#window {
    location: north east;
    width: 390px;
    padding: -6px 0px;
    children: [horibox];
}

#horibox {
    orientation: horizontal;
    children:   [listview];
}

#listview {
    layout: horizontal;
    padding: 0px 0px;
    spacing: 2px;
    lines: 50;

}

#element {
    margin: 3px 5px;
    padding: 6px 4px;
}
 
#element selected {
    color: #2d6358;
}

#button {
    font: "DejaVuSans 9 ";
    width: 12;
    text-color: #d8d8c7;
}
